# DisQus-AuthServer

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/domain/: User.java
domain/src/main/java/dto/: User.java  UserDTO.java
entity/: pom.xml
entity/src/main/java/models/: UserEntity.java
repo/: pom.xml
repo/src/main/java/dao/: UserRepository.java
service/: pom.xml
service/src/main/java/configs/: MapperConfig.java
service/src/main/java/customservice/: CustomUserService.java  CustomUserServiceImpl.java
service/src/main/java/exceptions/: OAuth2AuthenticationProcessingException.java  UserAlreadyExistsException.java
service/src/main/java/openIdservice/: MyOidcUserService.java  OidcUserServiceImpl.java
web/: pom.xml
web/src/main/java/: OauthApplication.java
web/src/main/java/app/: OauthApplication.java
web/src/main/java/config/: AppConfig.java  AppProperties.java  AuthConfig.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  WebConfig.java
web/src/main/java/controller/: AuthController.java  UserController.java
web/src/main/java/exceptions/: BadRequestException.java
web/src/main/java/handlers/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
web/src/main/java/utils/: CookieProvider.java  JwtTokenFilter.java  TokenProvider.java
web/src/main/resources/: application.yml
