<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iet.disqus</groupId>
    <artifactId>oauth2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.iet.disqus</groupId>
 		<artifactId>domain</artifactId>
 		<version>${project.version}</version>
  	</dependency>
  		
  	<dependency>
  		<groupId>com.iet.disqus</groupId>
 		<artifactId>service</artifactId>
 		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.iet.disqus</groupId>
 		<artifactId>repo</artifactId>
 		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
	</dependency>
	

 </dependencies>
</project>